<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e41e88"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">


        <!--<EditText-->
            <!--android:id="@+id/editTextUsername"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:hint="Username"-->
            <!--android:inputType="text" />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/editTextUsername"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:inputType="textEmailAddress"
            android:hint="Enter User Name"
            android:textColorHint="#cccccc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/editTextUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"/>



        <!--<EditText-->
            <!--android:id="@+id/editTextPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword" />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/editTextPassword"
            android:singleLine="true"
            android:drawablePadding="10dp"

            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:inputType="textPassword"
            android:hint="Enter User Password"
            android:textColorHint="#cccccc"
            android:textColor="#000000"
            android:textSize="20sp"

            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>


        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginTop="45dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="Country :"-->
                <!--android:textColor="#0000AB"-->
                <!--android:textStyle="bold"-->

                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="2dp"/>-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_marginLeft="33dp"-->
                <!--android:layout_width="149dp"-->
                <!--android:layout_height="40dp" />-->
        <!--</LinearLayout>-->
        <info.hoang8f.widget.FButton
            android:id="@+id/buttonLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="@color/colorPrimaryDark"
            app:buttonColor="@color/loginbtnactive"
            android:layout_marginBottom="40dp"/>

        <!--<Button-->
            <!--android:id="@+id/buttonLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Login" />-->

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#0000AB"
            android:text="Dont' have an account?\nRegister Here"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>