<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageButton
        android:background="@drawable/educationtest"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="130dp"

        android:background="@drawable/onlinetest" />
    <ImageButton

        android:background="@drawable/stutea"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />
</LinearLayout>